# vim: filetype=neomuttrc
# muttrc file for account dickssau000@roseauschool.org
set realname = "Saul Dickson"
set from = "dickssau000@roseauschool.org"
set sendmail = "msmtp -a dickssau000@roseauschool.org"
alias me Saul Dickson <dickssau000@roseauschool.org>
set folder = "/Users/dickssau000/.local/share/mail/dickssau000@roseauschool.org"
set header_cache = /Users/dickssau000/.cache/mutt-wizard/dickssau000@roseauschool.org/headers
set message_cachedir = /Users/dickssau000/.cache/mutt-wizard/dickssau000@roseauschool.org/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y dickssau000@roseauschool.org<enter>" "run mbsync to sync dickssau000@roseauschool.org"
unmailboxes *

mailboxes =INBOX
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
set postponed = "+[Gmail].Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+[Gmail].Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash" # mw-autogenerated
