
IMAPStore sauldickson03@gmail.com-remote
Host imap.gmail.com
Port 993
User sauldickson03@gmail.com
PassCmd "pass mw-sauldickson03@gmail.com"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/cert.pem

MaildirStore sauldickson03@gmail.com-local
Subfolders Verbatim
Path /Users/dickssau000/.local/share/mail/sauldickson03@gmail.com/
Inbox /Users/dickssau000/.local/share/mail/sauldickson03@gmail.com/INBOX
Flatten .

Channel sauldickson03@gmail.com
Expunge Both
Master :sauldickson03@gmail.com-remote:
Slave :sauldickson03@gmail.com-local:
Patterns * !"[Gmail]/All Mail"
Create Both
SyncState *
MaxMessages 0
ExpireUnread no
# End profile

