" let g:startify_custom_header = [
" \'                                                           ',
" \'                ,----------------,              ,---------,',
" \'           ,-----------------------,          ,"        ,"|',
" \'         ,"                      ,"|        ,"        ,"  |',
" \'        +-----------------------+  |      ,"        ,"    |',
" \'        |  .-----------------.  |  |     +---------+      |',
" \'        |  |                 |  |  |     | -==---- |      |',
" \'        |  |  I LOVE DOS!    |  |  |     |         |      |',
" \'        |  |  Bad command or |  |  |/----|`---=    |      |',
" \'        |  |  C:\>_          |  |  |   ,/|==== ooo |      ;',
" \'        |  |                 |  |  |  // |(((( [33]|    ," ',
" \'        |  `-----------------`  |," .;`| |((((     |  ,"   ',
" \'        +-----------------------+  ;;  | |         |,"     ',
" \'           /_)______________(_/  //    | +---------+       ',
" \'      ___________________________/___  `,                  ',
" \'     /  oooooooooooooooo  .o.  oooo /,   \,"-----------    ',
" \'    / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"    ',
" \'   /_==__==========__==_ooo__ooo=_/    /___________,"      ',
" \'   \'-----------------------------'                        ',
" \ ]

" let g:startify_custom_header = [
" \  ' ▄▄    ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄ ▄▄   ▄▄ ',
" \  '█  █  █ █       █       █  █ █  █   █  █▄█  █',
" \  '█   █▄█ █    ▄▄▄█   ▄   █  █▄█  █   █       █',
" \  '█       █   █▄▄▄█  █ █  █       █   █       █',
" \  '█  ▄    █    ▄▄▄█  █▄█  █       █   █       █',
" \  '█ █ █   █   █▄▄▄█       ██     ██   █ ██▄██ █',
" \  '█▄█  █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█ █▄▄▄█ █▄▄▄█▄█   █▄█',
" \  ]

let g:startify_custom_header = [
\ '     ██████  ▄▄▄      █    ██   ██▓        ▓█████▄   ██▓  ▄████▄  ██ ▄█▀  ██████  ▒█████   ███▄    █ ',
\ '   ▒██    ▒ ▒████▄    ██  ▓██▒ ▓██▒        ▒██▀ ██▌▒▓██▒ ▒██▀ ▀█  ██▄█▒ ▒██    ▒ ▒██▒  ██▒ ██ ▀█   █ ',
\ '   ░ ▓██▄   ▒██  ▀█▄ ▓██  ▒██░ ▒██░        ░██   █▌▒▒██▒ ▒▓█    ▄▓███▄░ ░ ▓██▄   ▒██░  ██▒▓██  ▀█ ██▒',
\ '     ▒   ██▒░██▄▄▄▄██▓▓█  ░██░ ▒██░       ▒░▓█▄   ▌░░██░▒▒▓▓▄ ▄██▓██ █▄   ▒   ██▒▒██   ██░▓██▒  ▐▌██▒',
\ '   ▒██████▒▒▒▓█   ▓██▒▒█████▓ ▒░██████    ░░▒████▓ ░░██░░▒ ▓███▀ ▒██▒ █▄▒██████▒▒░ ████▓▒░▒██░   ▓██░',
\ '   ▒ ▒▓▒ ▒ ░░▒▒   ▓▒█░▒▓▒ ▒ ▒ ░░ ▒░▓      ░ ▒▒▓  ▒  ░▓  ░░ ░▒ ▒  ▒ ▒▒ ▓▒▒ ▒▓▒ ▒ ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ',
\ '   ░ ░▒  ░  ░ ░   ▒▒ ░░▒░ ░ ░ ░░ ░ ▒        ░ ▒  ▒ ░ ▒ ░   ░  ▒  ░ ░▒ ▒░░ ░▒  ░ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░',
\ '   ░  ░  ░    ░   ▒   ░░░ ░ ░    ░ ░        ░ ░  ░ ░ ▒ ░ ░       ░ ░░ ░ ░  ░  ░  ░ ░ ░ ▒     ░   ░ ░ ',
\ '         ░        ░     ░     ░    ░          ░      ░   ░ ░     ░  ░         ░      ░ ░           ░ ',
\ ]

let g:startify_change_to_dir = 1
let g:startify_padding_left = 3
let g:startify_relative_path = 1
