;; Eww Launch Prefix
(defvar EWW "/usr/bin/eww --config $HOME/.config/eww/bar/")

;; workspaces widget
(defwidget Workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 2
    
    (button :class "workspace-button" :onclick "wmctrl -s 0" 1)
    (button :class "workspace-button" :onclick "wmctrl -s 1" 2)
    (button :class "workspace-button" :onclick "wmctrl -s 2" 3)
    (button :class "workspace-button" :onclick "wmctrl -s 3" 4)
    (button :class "workspace-button" :onclick "wmctrl -s 4" 5)
    (button :class "workspace-button" :onclick "wmctrl -s 5" 6)
    (button :class "workspace-button" :onclick "wmctrl -s 6" 7)
    (button :class "workspace-button" :onclick "wmctrl -s 7" 8)
    (button :class "workspace-button" :onclick "wmctrl -s 8" 9)
  )
)

;; Volume Widget
(defvar volume-visible false)

(defpoll volume-current 
  :interval "1s" 
  :initial "initial-value"
  "pamixer --get-volume"
)

(defpoll volume-mute
  :interval "1s"
  :initial "false"
  "pamixer --get-mute"
)

(defwidget Volume [current-volume]
  (eventbox
    :class "volume-box" 
    :onhover "${EWW} update volume-visible=true"
    :onhoverlost "${EWW} update volume-visible=false"

    (box
      :orientation "h"
      :space-evenly "false"
      :spaceing "2"

      (button
        :onclick "pamixer --toggle-mute && ${EWW} update volume-mute=true"  
        :class "volume-icon" {volume-mute ? "󰝟" : "󰕾"}
      )

      (revealer
        :transition "slideleft"
        :reveal volume-visible
        :duration "550ms"

        (scale
          :volume "volume-bar" 
          :value current-volume
          :orientation "h"
          :flipped false
          :tooltip "Volume: ${current-volume}"
          :max 101
          :min 0
          :onchange "printf '%.0f' {} | xargs pamixer --set-volume"
        )
      )
    )
  )
)

;; Render bar
(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "40px"
              :width "98%"
              :height "30px"
              :anchor "top center"
              )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar-content)
)

(defwidget close-bar []
  (box
    :class "close-bar"

    (button
      :onclick "${EWW} kill"
      :class "bar-close" "󰅖"
    )
  )
)

(defwidget bar-content []
  (box
    (box
      :halign "start"

      (Workspaces)
    )
    (box
      :halign "end"
      :spacing 2
      :space-evenly false

      (Volume :current-volume volume-current)
      (close-bar)
    )
  )
)
