;; Eww Launch Prefix
(defvar EWW "/usr/bin/eww --config $HOME/.config/eww/bar/")

;; workspaces widget
(defpoll desktop-focused-bspwm
  :interval "0.5s"
  :initial "initial-value"
  "DISPLAY=:1 bspc query -D -d focused --names"
)

(defwidget Workspaces [desktop-focused]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 2
    
    (button 
      :class "${desktop-focused == '1' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 0" 
      1
    )
    (button 
      :class "${desktop-focused == '2' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 1" 
      2
    )
    (button 
      :class "${desktop-focused == '3' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 2" 
      3
    )
    (button
      :class "${desktop-focused == '4' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 3" 
      4
    )
    (button 
      :class "${desktop-focused == '5' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 4" 
      5
    )
    (button 
      :class "${desktop-focused == '6' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 5" 
      6
    )
    (button 
      :class "${desktop-focused == '7' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 6" 
      7
    )
    (button 
      :class "${desktop-focused == '8' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 7" 
      8
    )
    (button 
      :class "${desktop-focused == '9' ? 'workspace-focused' : ''} button-generic" 
      :onclick "wmctrl -s 8" 
      9
    )
  )
)

;; Volume Widget
(defvar volume-visible false)

(defpoll volume-current 
  :interval "1s" 
  :initial "initial-value"
  "pamixer --get-volume"
)

(defpoll volume-mute
  :interval "1s"
  :initial "false"
  "pamixer --get-mute"
)

(defwidget Volume [current-volume]
  (eventbox
    :class "volume-box" 
    :onhover "${EWW} update volume-visible=true"
    :onhoverlost "${EWW} update volume-visible=false"

    (box
      :orientation "h"
      :space-evenly "false"
      :spaceing "2"

      (revealer
        :transition "slideleft"
        :reveal volume-visible
        :duration "550ms"

        (scale
          :value current-volume
          :orientation "h"
          :flipped false
          :tooltip "Volume: ${current-volume}"
          :max 101
          :min 0
          :onchange "printf '%.0f' {} | xargs pamixer --set-volume"
        )
      )

      (button
        :onclick "pamixer --toggle-mute && ${EWW} update volume-mute=true"  
        :class "button-generic volume-button"
        {volume-mute ? "󰝟" : "󰕾"}
      )
    )
  )
)

;; Battery Widget
(defpoll battery-icon
  :interval "1s"
  :initial "initial-value"
  "scripts/battery"
)

(defpoll battery-percent
  :interval "1s"
  :initial "initial-value"
  "acpi | sed -e '/Unknown/D' -e 's/,//g' -e 's/Not Charging/NotCharging/g' -e 's/%//g' | awk '{print $4}'"
)

(defpoll battery-estimate
  :interval "1s"
  :initial "initial-value"
  "acpi | sed -e '/Unknown/D' -e 's/,//g' -e 's/Not Charging/NotCharging/g' -e 's/%//g' | awk '{print $5}'"
)

(defwidget Battery []
  (box
    :class "battery-box button-generic"
    :orientation "h"
    :space-evenly "false"
    :spaceing "2"
    :tooltip "${battery-percent}% ${battery-estimate}"
    
    battery-icon
  )
)

;; Internet Widget
(defvar internet-status-visible false)

(defpoll internet-icon
  :interval "1s"
  :initial "initial-value"
  "scripts/internet"
)

(defpoll internet-connected
  :interval "1s"
  :initial "initial-value"
  "nmcli -t device | rg 'connected' > /dev/null && echo 'true' || echo 'false'"
)

(defpoll internet-ethernet
  :interval "1s"
  :initial "initial-value"
  "nmcli -t device | rg 'ethernet:connected' > /dev/null && echo 'true' || echo 'false'"
)

(defpoll internet-ssid
  :interval "1s"
  :initial "initial-value"
  "nmcli -t -f IN-USE,SSID device wifi | sed '/^\*/!D' | cut -d ':' -f 2-"
)

(defwidget Internet []
  (eventbox
    :onhover     "${EWW} update internet-status-visible=true"
    :onhoverlost "${EWW} update internet-status-visible=false"

    (box
      :class "internet-box button-generic"
      :orientation "h"
      :space-evenly "false"
      :spaceing "2"

      (revealer
        :transition "slideleft"
        :reveal internet-status-visible
        :duration "550ms"

        "${internet-ssid}  " 
      )
      
      {internet-status-visible ? "${internet-icon}" : internet-ethernet ? "󰌗" : "󰖩" }
    )
  )
)

;; Render bar
(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "40px"
              :width "98%"
              :height "30px"
              :anchor "top center"
            )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar-content)
)

(defwidget close-bar []
  (box
    :class "close-bar"

    (button
      :onclick "${EWW} kill"
      :class "button-generic bar-close" "󰅖"
    )
  )
)

(defwidget bar-content []
  (box

    (box
      :halign "start"

      (Workspaces
        :desktop-focused desktop-focused-bspwm
      )
    )
    (box
      :halign "end"
      :spacing 2
      :space-evenly false

      (Internet)
      (Volume :current-volume volume-current)
      (Battery)
      ; (close-bar)
    )
  )
)
