;; Eww Launch Prefix
(defvar EWW "/usr/bin/eww --config $HOME/.config/eww/bar/")

;; workspaces widget
(defvar workspace-names "[1, 2, 3, 4, 5, 6, 7, 8, 9]")

(defpoll desktop-focused-bspwm
  :interval "250ms"
  :initial "initial-value"
  "bspc query -D -d focused --names"
)

(defwidget Workspaces [desktop-focused]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 2

    (for entry in workspace-names
      (button
        :class "${desktop-focused == entry ? 'workspace-focused' : ''} workspace-${entry} workspace-button button-generic" 
        :onclick "wmctrl -s ${entry - 1}" 
        entry 
      )
    )
  )
)

;; Clock Widget
(defvar date-visible false)

(defpoll time
  :interval "500ms"
  :initial "0"
  "date +%I:%M\\ %p"
)

(defpoll weekday
  :interval "1m"
  :initial "Sunday"
  "date +%A"
)

(defpoll month-day
  :interval "1m"
  :initial "January 1st"
  "scripts/time"
)

(defwidget Clock []
  (box
    :class "clock-box"
    :orientation "h"
    :space-evenly true
    :spacing "2"

    (revealer
      :transition "crossfade"
      :reveal date-visible
      :duration "250ms"

      (button
        :class "clock-day button-generic"
        :onclick "echo fuck"

        weekday
      )
    )

    (eventbox
      :class "clock-box"
      :onhover "${EWW} update date-visible=true"
      :onhoverlost "${EWW} update date-visible=false"

      (button
        :class "clock-button button-generic"
        :onclick "echo fuck"

        time
      )
    )

    (revealer
      :transition "crossfade"
      :reveal date-visible
      :duration "300ms"

      (button
        :class "clock-date button-generic"
        :onclick "echo fuck"

        month-day
      )
    )
  )
)

;; Volume Widget
(defvar volume-visible false)

(deflisten volume-changed
  :interval "100ms"
  "pamixer --get-volume"
)

(defpoll volume-current 
  :interval "250ms" 
  :initial "initial-value"
  "pamixer --get-volume"
)

(defpoll volume-mute
  :interval "1s"
  :initial "false"
  "pamixer --get-mute"
)

(defwidget Volume [current-volume]
  (eventbox
    :class "volume-box" 
    :onhover "${EWW} update volume-visible=true"
    :onhoverlost "${EWW} update volume-visible=false"

    (box
      :orientation "h"
      :space-evenly "false"

      (revealer
        :transition "slideleft"
        :reveal volume-visible
        :duration "550ms"

        (scale
          :class "volume-scale"
          :value current-volume
          :orientation "h"
          :flipped false
          :tooltip "Volume: ${current-volume}"
          :max 101
          :min 0
          :onchange "printf '%.0f' {} | xargs pamixer --set-volume"
        )
      )

      (button
        :onclick "pamixer --toggle-mute && ${EWW} update volume-mute=true"  
        :class "button-generic volume-button"
        {volume-mute ? "󰝟" : "󰕾"}
      )
    )
  )
)

;; Battery Widget
(defvar battery-visible false)

(defpoll battery-icon
  :interval "1s"
  :initial "initial-value"
  "scripts/battery"
)

(defpoll battery-percent
  :interval "1s"
  :initial "initial-value"
  "acpi | sed -e '/Unknown/D' -e 's/,//g' -e 's/Not Charging/NotCharging/g' -e 's/%//g' | awk '{print $4}'"
)

(defpoll battery-estimate
  :interval "1s"
  :initial "initial-value"
  "acpi | sed -e '/Unknown/D' -e 's/,//g' -e 's/Not Charging/NotCharging/g' -e 's/%//g' | awk '{print $5}'"
)

(defwidget Battery []
  (eventbox
    :onhover "${EWW} update battery-visible=true"
    :onhoverlost "${EWW} update battery-visible=false"

    (box
      :class "battery-box"
      :orientation "h"
      :space-evenly "false"
      :spaceing "2"
      :tooltip "${battery-percent}% ${battery-estimate}"
      
      (revealer
        :class "battery-percent"
        :transition "slideleft"
        :reveal battery-visible
        :duration "550ms"

        " ${battery-percent} "
      )
      
      (button
        :onclick "alacritty -e btop &"  
        :class "battery-button button-generic"
        "${battery-icon}"
      )
    )
  )
)

;; Internet Widget
(defvar internet-status-visible false)

(deflisten internet-icon
  :interval "1s"
  :initial "initial-value"
  "scripts/internet"
)

(defpoll internet-connected
  :interval "1s"
  :initial "initial-value"
  "nmcli -t device | rg 'connected' > /dev/null && echo 'true' || echo 'false'"
)

(defpoll internet-ethernet
  :interval "1s"
  :initial "initial-value"
  "nmcli -t device | rg 'ethernet:connected' > /dev/null && echo 'true' || echo 'false'"
)

(defpoll internet-ssid
  :interval "1s"
  :initial "initial-value"
  "nmcli -t -f IN-USE,SSID device wifi | sed '/^\*/!D' | cut -d ':' -f 2-"
)

(defwidget Internet []
  (eventbox
    :onhover     "${EWW} update internet-status-visible=true"
    :onhoverlost "${EWW} update internet-status-visible=false"

    (box
      :class "internet-box"
      :orientation "h"
      :space-evenly "false"
      :spaceing "2"

      (revealer
        :transition "slideleft"
        :reveal internet-status-visible
        :duration "550ms"

        "${internet-ssid}  " 
      )
      
      (button
        :class "internet-button button-generic"
        :onclick "echo fuck"
        {internet-status-visible ? "${internet-icon}" : internet-ethernet ? "󰌗" : "󰖩" }
      )
    )
  )
)

;; Power Widget
(defvar power-visible false)

(defwidget power-buttons []
  (box
    (button
      :class "sleep-button button-generic"
      :onclick "systemctl ?suspend"
      "󰤄"
    )

    (button
      :class "hibernate-button button-generic"
      :onclick "systemctl hibernate"
      "󰤂"
    )

    (button
      :class "restart-button button-generic"
      :onclick "reboot"
      "󰜉"
    )
  )
)

(defwidget Power []
  (eventbox
    :onhover "${EWW} update power-visible=true"
    :onhoverlost "${EWW} update power-visible=false"

    (box
      :class "power-box"
      :orientation "h"
      :space-evenly "false"
      :spaceing "2"

      (revealer
        :transition "slideleft"
        :reveal power-visible
        :duration "550ms"

        (power-buttons)
      )

      (button
        :class "power-button button-generic"
        :onclick "poweroff"
        "󰐥"
      )
    )
  )
)

;; Render bar

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "5px"
              :width "2250px"
              :height "65px"
              :anchor "top center"
            )
  :stacking "bg"
  :reserve (struts :distance "69px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar-content)
)

(defwidget bar-content []
  (box

    (box
      :halign "start"
      
      (Workspaces
        :desktop-focused desktop-focused-bspwm
      )
    )

    (box
      :halign "center"
      
      (Clock)
    )

    (box
      :halign "end"
      :spacing 2
      :space-evenly false
      
      (Internet)
      (Volume :current-volume volume-current)
      (Battery)
      (Power)
    )
  )
)
