syntax on

"source plugin configs
source ~/.config/nvim/plug-config/coc.vim 
source ~/.config/nvim/plug-config/lightline.vim 
source ~/.config/nvim/plug-config/which-key.vim 
source ~/.config/nvim/plug-config/startify.vim
source ~/.config/nvim/plug-config/gitgutter.vim
source ~/.config/nvim/plug-config/lf.vim

"source plug.vim
source $HOME/.config/nvim/plug.vim

"source options.vim
source $HOME/.config/nvim/options.vim

"source autocmd.vim
source $HOME/.config/nvim/autocmd.vim

"source vars.vim
source $HOME/.config/nvim/vars.vim

"source keymaps.vim
source $HOME/.config/nvim/keymaps.vim

"set theme, colorcolumn, and background
colorscheme gruvbox "theme
set colorcolumn=80 "colorcolumn
highlight colorcolumn
hi Normal guibg=NONE ctermbg=NONE
